### ??? ?? ?? ?? ###
### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=project

### Project dependency versions ###
kotlinVersion=1.9.25

### Spring dependency versions ###
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7

springCloudDependenciesVersion=2021.0.3